# ROP-master

./: build.gradle
app/: build.gradle  fabric.properties  keystore.jks  keystore.txt  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richonpay/: App.java  IncomingSms.java  RootActivity.java
app/src/main/java/com/richonpay/activity/: AccountSettingActivity.java  AddBankAccountActivity.java  CameraPreviewActivity.java  CameraResultActivity.java  ChangePasswordActivity.java  ChangePhoneEmailActivity.java  ChangePhoneEmailPasswordActivity.java  ForgotPasswordActivity.java  IdentitiyVerificationActivity.java  IdentityCameraActivity.java  LoginActivity.java  MainActivity.java  MutationActivity.java  OrderDetailActivity.java  PackageActivity.java  RegisterActivity.java  SplashActivity.java  SuccessTransactionActivity.java  TopupAmountSelectionActivity.java  TopupBankSelectionActivity.java  UserBankAccountActivity.java  VerifyOTPActivity.java  VerifyUserAccountActivity.java  WebViewActivity.java
app/src/main/java/com/richonpay/adapter/: BankListAdapter.java  BankLogoAdapter.java  ItemListAdapter.java  MutationAdapter.java  NotificationAdapter.java  OrderAdapter.java  PaymentProductAdapter.java  PaymentProductSelectionAdapter.java  ProductPaymentAdapter.java  StringAdapter.java  StringBankListAdapter.java  TopUpAmountAdapter.java  ViewPagerAdapter.java  VoucherGameAdapter.java  WaterBIllParentAdapter.java  WaterBillLocationAdapter.java
app/src/main/java/com/richonpay/api/: API.java  APICallback.java  APIService.java  BadRequest.java
app/src/main/java/com/richonpay/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  ToolbarActivity.java
app/src/main/java/com/richonpay/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/richonpay/fragment/: EmptyFragment.java  HomeFragment.java  MutationFragment.java  NotificationFragment.java  OrderFragment.java  OrderParentFragment.java  PackageFragment.java  ProfileFragment.java  ScanQRFragment.java
app/src/main/java/com/richonpay/model/: APIModels.java  APIResponse.java  BankAccount.java  BankInfo.java  Banner.java  BusinessOperationHour.java  BusinessResponse.java  BusinessReview.java  BusinessSocialLink.java  Cover.java  DestinationBankAccount.java  DeviceToken.java  EmptyResponse.java  ExploreCategory.java  IdentityResponse.java  ItemList.java  OptionModel.java  PLNOption.java  PayStore.java  PayStoreRequest.java  PayStoreResponse.java  PaymentProduct.java  PaymentProductBody.java  PaymentProductRequest.java  PaymentProductResponse.java  ProductPay.java  Receipt.java  TopUpRequest.java  TransactionOrder.java  TransactionOrderDetail.java  UpgradeRequest.java  User.java  UserBalance.java  UserWallet.java  Vendor.java  VendorGallery.java  VendorList.java  VendorPicture.java  VendorReviewResponse.java  VendorTypeResponse.java  (+2 more)
app/src/main/java/com/richonpay/services/: GPSTracker.java
app/src/main/java/com/richonpay/utils/: Alerts.java  AspectRatioFragment.java  AutoFitTextureView.java  BannerImageLoader.java  CameraPreview.java  CustomLayoutManager.java  CustomScrollView.java  DateDeserializer.java  (+14 more)
app/src/main/res/anim/: scale_in.xml  wobble.xml
app/src/main/res/drawable/: bg_rounded_corner_code.xml  bg_rounded_corner_gradient_light_outlined.xml  border_camera.xml  border_divider_color.xml  dash_line.xml  dialog_header.xml  half_circle_background.xml  package_free.xml  package_gold.xml  package_platinum.xml  rounded_bottom_ongoing.xml  rounded_bottom_primary_button.xml  rounded_bottom_successful.xml  rounded_button_red.xml  rounded_corner_grey.xml  rounded_corner_selected.xml  rounded_corner_white.xml  rounded_grey_light.xml  rounded_primary_border.xml  rounded_primary_button.xml  rounded_white_border.xml  rounded_white_button.xml  rounded_white_top.xml  rounded_white_with_black_corner.xml  silver_package.xml  status_cancelled.xml  status_process.xml  status_refund.xml  status_success.xml  status_waiting.xml  visible_password_toogle.xml
app/src/main/res/drawable-mdpi/: bg_rounded_corner_dark.xml  bg_rounded_corner_gradient_dark.xml  button_disabled.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_add_bank_account.xml  activity_camera_preview.xml  activity_camera_result.xml  activity_change_password.xml  activity_change_phone_email.xml  activity_forgot_password.xml  activity_game_voucher_list.xml  activity_identitiy_verification.xml  activity_identity_camera.xml  activity_login.xml  activity_main.xml  activity_mutation_balance.xml  activity_mutation_bonus.xml  activity_mutation_point.xml  activity_order_detail.xml  activity_package.xml  activity_pay_pln.xml  activity_payment_product.xml  activity_payment_product_selection.xml  activity_register.xml  activity_search_water_bill_location.xml  activity_splash.xml  activity_success_transaction.xml  activity_topup_amount_selection.xml  activity_topup_bank_selection.xml  activity_topup_phone_balance.xml  activity_user_bank_account.xml  activity_verify_otp.xml  activity_verify_user.xml  activity_waterbill.xml  activity_web_view.xml  custom_tab.xml  dialog_bank_primary_delete.xml  dialog_datepicker_spinner.xml  dialog_enter_password.xml  dialog_language_selector.xml  dialog_multiple_phone_number.xml  dialog_new_update.xml  fragment_home.xml  (+24 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+131 files in other folders)
