apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.richonpay"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', "proguard-fresco.pro"
            buildConfigField "String", "ROOT_URL", "\"https://richonpay.com\""
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', "proguard-fresco.pro"
            buildConfigField "String", "ROOT_URL", "\"https://richonpay.com\""
        }
    }
}

def supportVersion = '28.0.0'
def googleVersion = '15.0.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')
    implementation "com.android.support:support-annotations:${supportVersion}"
    implementation "com.android.support:support-v4:${supportVersion}"
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support:design:${supportVersion}"
    implementation "com.android.support:recyclerview-v7:${supportVersion}"
    implementation "com.android.support:support-v4:${supportVersion}"
    implementation "com.android.support:cardview-v7:${supportVersion}"
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'org.parceler:parceler-api:1.1.11'
    implementation 'com.github.jkwiecien:EasyImage:2.0.4'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'org.parceler:parceler:1.1.11'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.google.firebase:firebase-ml-vision:17.0.1'
    implementation "com.google.firebase:firebase-core:16.0.4"
    implementation "com.google.firebase:firebase-messaging:17.3.3"
    implementation 'id.zelory:compressor:2.1.0'
}
