<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/updatedBackground"
    android:orientation="vertical"
    tools:context=".activity.payment_product.PayPLNActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/normal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_balance"
                    android:textSize="@dimen/text_14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/elevation"
                        android:text="@string/rupiah"
                        android:textSize="@dimen/text_16sp" />

                    <TextView
                        android:id="@+id/tvBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_22sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/xxlarge"
                android:animateLayoutChanges="true"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/small"
                    android:layout_marginStart="@dimen/small"
                    android:layout_marginTop="@dimen/small"
                    android:text="@string/pilih_wilayah"
                    android:textColor="@color/textColorFaded"
                    android:textSize="@dimen/text_14sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/small"
                    android:layout_marginStart="@dimen/small"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/etLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:enabled="false"
                            android:hint=""
                            android:inputType="numberSigned"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_16sp" />

                    </android.support.design.widget.TextInputLayout>

                    <ImageButton
                        android:id="@+id/btnDropdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end|top"
                        android:layout_marginBottom="@dimen/small"
                        android:background="@null"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/small"
                        android:src="@drawable/dropdown_red" />

                    <LinearLayout
                        android:id="@+id/llDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/small"
                    android:layout_marginStart="@dimen/small"
                    android:layout_marginTop="@dimen/small"
                    android:text="@string/customer_number"
                    android:textColor="@color/textColorFaded"
                    android:textSize="@dimen/text_14sp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/small"
                    android:layout_marginStart="@dimen/small"
                    app:hintEnabled="false">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etCustomerNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:inputType="numberSigned"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_16sp" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:id="@+id/llBillInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small"
                        android:background="@color/gradient_dark"
                        android:paddingBottom="@dimen/tiny"
                        android:paddingEnd="@dimen/small"
                        android:paddingStart="@dimen/small"
                        android:paddingTop="@dimen/tiny"
                        android:text="@string/customer_information"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:padding="@dimen/small">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/customer_number"
                                android:textColor="@color/textColorFaded" />

                            <TextView
                                android:id="@+id/tvCustomerNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/elevation"
                                android:textSize="@dimen/text_16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/receipt_number"
                                android:textColor="@color/textColorFaded" />

                            <TextView
                                android:id="@+id/tvReceipt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/elevation"
                                android:textSize="@dimen/text_16sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:padding="@dimen/small">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fullname"
                                android:textColor="@color/textColorFaded" />

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/elevation"
                                android:textSize="@dimen/text_16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bill_amount"
                                android:textColor="@color/textColorFaded" />

                            <TextView
                                android:id="@+id/tvBillAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/elevation"
                                android:textSize="@dimen/text_16sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pam_name"
                            android:textColor="@color/textColorFaded" />

                        <TextView
                            android:id="@+id/tvPamName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/elevation"
                            android:textSize="@dimen/text_16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBillDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small"
                        android:background="@color/gradient_dark"
                        android:paddingBottom="@dimen/tiny"
                        android:paddingEnd="@dimen/small"
                        android:paddingStart="@dimen/small"
                        android:paddingTop="@dimen/tiny"
                        android:text="@string/bill_information"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/small"
                        android:layout_marginStart="@dimen/small"
                        android:layout_marginTop="@dimen/small"
                        android:text="@string/period"
                        android:textColor="@color/textColorFaded" />

                    <TextView
                        android:id="@+id/tvPeriod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/small"
                        android:layout_marginStart="@dimen/small"
                        android:paddingBottom="@dimen/small"
                        android:textSize="@dimen/text_16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_light_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/small"
                        android:paddingTop="@dimen/small">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/small"
                            android:layout_weight="1"
                            android:text="@string/total_price"
                            android:textColor="@color/textColorFaded" />

                        <TextView
                            android:id="@+id/tvTotalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/small"
                            android:layout_marginStart="@dimen/small"
                            android:textSize="@dimen/text_16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvMoreDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:padding="@dimen/small"
                        android:text="@string/more_detail"
                        android:textColor="@color/gradient_light"
                        android:textSize="@dimen/text_16sp" />

                    <LinearLayout
                        android:id="@+id/llSeeMore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/small">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/small"
                                android:layout_weight="1"
                                android:text="@string/total_fine"
                                android:textColor="@color/textColorFaded" />

                            <TextView
                                android:id="@+id/tvTotalFine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/small"
                                android:layout_marginStart="@dimen/small"
                                android:textSize="@dimen/text_14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/small">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/small"
                                android:layout_weight="1"
                                android:text="@string/non_water_bill"
                                android:textColor="@color/textColorFaded" />

                            <TextView
                                android:id="@+id/tvNonWaterBill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/small"
                                android:layout_marginStart="@dimen/small"
                                android:textSize="@dimen/text_14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/small">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/small"
                                android:layout_weight="1"
                                android:text="@string/stamp_duty_fee"
                                android:textColor="@color/textColorFaded" />

                            <TextView
                                android:id="@+id/tvStampFee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/small"
                                android:layout_marginStart="@dimen/small"
                                android:textSize="@dimen/text_14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/small">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/small"
                                android:layout_weight="1"
                                android:text="@string/admin_fee"
                                android:textColor="@color/textColorFaded" />

                            <TextView
                                android:id="@+id/tvAdminFee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/small"
                                android:layout_marginStart="@dimen/small"
                                android:textSize="@dimen/text_14sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/small"
                            android:paddingTop="@dimen/small">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/small"
                                android:layout_weight="1"
                                android:text="@string/total_bill"
                                android:textColor="@color/textColorFaded" />

                            <TextView
                                android:id="@+id/tvTotalBill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/small"
                                android:layout_marginStart="@dimen/small"
                                android:textSize="@dimen/text_14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnNext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small"
                        android:background="@drawable/rounded_primary_button"
                        android:text="@string/next"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>