<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal"
                android:text="@string/verification"
                android:textAlignment="center"
                android:textSize="@dimen/text_intermediate"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/mlarge"
                android:layout_marginStart="@dimen/mlarge"
                android:layout_marginTop="@dimen/small"
                android:text="@string/please_enter_otp_code_we_sent_you"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/normal"
                android:layout_marginTop="@dimen/large"
                android:orientation="vertical">

                <com.richonpay.utils.PinView
                    android:id="@+id/etPinView"
                    style="@style/PinWidget.PinView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:cursorVisible="true"
                    android:inputType="numberSigned"
                    android:textSize="@dimen/text_30sp"
                    app:itemCount="4"
                    app:itemSpacing="@dimen/large"
                    app:lineColor="@android:color/transparent"
                    app:viewType="line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/line1"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="@color/otpLine" />

                    <View
                        android:layout_width="@dimen/large"
                        android:layout_height="match_parent" />

                    <View
                        android:id="@+id/line2"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="@color/otpLine" />

                    <View
                        android:layout_width="@dimen/large"
                        android:layout_height="match_parent" />

                    <View
                        android:id="@+id/line3"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="@color/otpLine" />

                    <View
                        android:layout_width="@dimen/large"
                        android:layout_height="match_parent" />

                    <View
                        android:id="@+id/line4"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="@color/otpLine" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvResend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/mlarge"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    android:padding="@dimen/normal"
                    android:text="@string/resend"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
