<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/small">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal"
                android:gravity="center"
                android:text="@string/forgot_password"
                android:textAlignment="center"
                android:textSize="@dimen/text_20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/normal"
                android:layout_marginStart="@dimen/normal"
                android:gravity="center"
                android:text="@string/masukkan_email_akun_anda_kami_akan_mengirimkan_link_untuk_mengatur_ulang_kata_sandi"
                android:textAlignment="center"
                android:textSize="@dimen/text_14sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pv_pin_view_item_radius"
                android:layout_marginTop="@dimen/normal"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/text_16sp" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnSubmit"
                style="@style/RoundedRedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/send" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>