<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@color/dark_transparent"
        android:orientation="vertical">

        <com.google.android.cameraview.CameraView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCategoryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:background="@color/dark_transparent"
                android:paddingEnd="@dimen/small"
                android:paddingStart="@dimen/small"
                android:paddingTop="@dimen/small"
                android:text="@string/foto_ktp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:background="@color/dark_transparent"
                android:paddingBottom="@dimen/small"
                android:paddingEnd="@dimen/small"
                android:paddingStart="@dimen/small"
                android:paddingTop="@dimen/tiny"
                android:text="@string/verify_nric_description"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:alpha="0.8"
                android:background="@drawable/border_camera" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:background="@color/dark_transparent"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabCapture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_camera"
                    app:backgroundTint="@color/colorPrimary"
                    app:useCompatPadding="true" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
