<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/updatedBackground"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal"
        android:gravity="center"
        android:text="@string/current_balance"
        android:textSize="@dimen/text_14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/large"
        android:gravity="center|top"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:text="@string/rupiah"
            android:textSize="@dimen/text_16sp" />

        <TextView
            android:id="@+id/tvBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="@dimen/small">

        <TextView
            android:id="@+id/tvTypeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="@dimen/normal"
            android:text="@string/handphone_number"
            android:textAllCaps="false"
            android:textColor="@color/divider_color_dark"
            android:textSize="@dimen/text_14sp" />

        <FrameLayout
            android:id="@+id/flPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/transfer_phone_number_hint"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLength="20"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_14sp" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivCarrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginBottom="@dimen/small"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/tiny" />

                <ImageButton
                    android:id="@+id/btnClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginBottom="@dimen/small"
                    android:background="@null"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/tiny"
                    android:src="@drawable/clear" />

                <ImageButton
                    android:id="@+id/btnContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginBottom="@dimen/small"
                    android:background="@null"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/tiny"
                    android:src="@drawable/phonebook" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/llGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/small"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:paddingTop="@dimen/tiny"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvVoucherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/tiny"
                android:background="@color/divider_color" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBuyBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/choose_plan"
                android:textColor="@color/divider_color_dark"
                android:textSize="@dimen/text_14sp" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:enabled="false"
                        android:hint=""
                        android:inputType="phone"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_14sp" />

                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/btnDropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end|top"
                    android:layout_marginBottom="@dimen/small"
                    android:background="@null"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/small"
                    android:src="@drawable/dropdown_red" />

                <LinearLayout
                    android:id="@+id/llDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|end"
                    android:orientation="vertical" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:text="@string/total_price"
                    android:textSize="@dimen/text_14sp" />

                <TextView
                    android:id="@+id/tvTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:gravity="start|center"
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:background="@drawable/rounded_primary_button"
                android:text="@string/buy"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>