<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/updatedBackground"
    android:orientation="vertical"
    tools:context=".activity.payment_product.PayPLNActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/normal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_balance"
                    android:textSize="@dimen/text_14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/elevation"
                        android:textSize="@dimen/text_16sp"
                        android:text="@string/rupiah" />

                    <TextView
                        android:id="@+id/tvBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_22sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small"
                    android:background="@drawable/bg_rounded_corner_gradient_light_outlined"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/tiny"
                    android:paddingEnd="@dimen/small"
                    android:paddingStart="@dimen/small"
                    android:paddingTop="@dimen/tiny">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pln_operational_hour"
                        android:textColor="@color/statusCanceled" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/xxlarge">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small"
                    android:text="@string/type_electricity_product"
                    android:textColor="@color/textColorFaded"
                    android:textSize="@dimen/text_14sp" />


                <RadioGroup
                    android:id="@+id/rgType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/tiny"
                    android:paddingStart="@dimen/tiny">

                    <RadioButton
                        android:id="@+id/radioTagihan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tagihan_listrik" />

                    <RadioButton
                        android:id="@+id/radioToken"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/token_listrik" />

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small"
                    android:paddingStart="@dimen/small"
                    android:paddingTop="@dimen/small"
                    android:text="@string/nomor_meter_id_pelanggan"
                    android:textSize="@dimen/text_14sp" />

                <EditText
                    android:id="@+id/etAccountNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/tiny"
                    android:layout_marginStart="@dimen/tiny"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:textStyle="bold"
                    android:singleLine="true" />

                <LinearLayout
                    android:id="@+id/llBillInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small"
                        android:background="@color/statusCanceled"
                        android:paddingBottom="@dimen/pv_pin_view_item_spacing"
                        android:paddingStart="@dimen/small"
                        android:paddingEnd="@dimen/small"
                        android:paddingTop="@dimen/pv_pin_view_item_spacing"
                        android:text="@string/customer_information"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/small">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/meter_number"
                                android:textColor="@color/textColorFaded" />

                            <TextView
                                android:id="@+id/tvMeterNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/elevation"
                                android:textSize="@dimen/text_14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/power_rate"
                                android:textColor="@color/textColorFaded" />

                            <TextView
                                android:id="@+id/tvTariff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/elevation"
                                android:textSize="@dimen/text_14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/small">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fullname"
                                android:textColor="@color/textColorFaded" />

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/elevation"
                                android:textSize="@dimen/text_14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llBillAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bill_amount"
                                android:textColor="@color/textColorFaded" />

                            <TextView
                                android:id="@+id/tvBillAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/elevation"
                                android:textSize="@dimen/text_14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llStandMeter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/stand_meter"
                            android:textColor="@color/textColorFaded" />

                        <TextView
                            android:id="@+id/tvStandMeter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/elevation"
                            android:textSize="@dimen/text_14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llCustomerId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/customer_id"
                            android:textColor="@color/textColorFaded" />

                        <TextView
                            android:id="@+id/tvCustomerId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/elevation"
                            android:textSize="@dimen/text_14sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small"
                        android:background="@color/statusCanceled"
                        android:paddingBottom="@dimen/pv_pin_view_item_spacing"
                        android:paddingStart="@dimen/small"
                        android:paddingEnd="@dimen/small"
                        android:paddingTop="@dimen/pv_pin_view_item_spacing"
                        android:text="@string/bill_information"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small"
                        android:layout_marginTop="@dimen/small"
                        android:text="@string/period"
                        android:textColor="@color/textColorFaded" />

                    <TextView
                        android:id="@+id/tvPeriod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small"
                        android:textSize="@dimen/text_14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small"
                        android:layout_marginTop="@dimen/small"
                        android:text="@string/total_fine"
                        android:textColor="@color/textColorFaded" />

                    <TextView
                        android:id="@+id/tvTotalFine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small"
                        android:textSize="@dimen/text_14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small"
                        android:layout_marginTop="@dimen/small"
                        android:text="@string/admin_fee"
                        android:textColor="@color/textColorFaded" />

                    <TextView
                        android:id="@+id/tvAdminFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small"
                        android:textSize="@dimen/text_14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small"
                        android:layout_marginTop="@dimen/small"
                        android:text="@string/total_bill"
                        android:textColor="@color/textColorFaded" />

                    <TextView
                        android:id="@+id/tvTotalBill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small"
                        android:textSize="@dimen/text_14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/small"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:id="@+id/llSelectAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/small"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_nominal"
                        android:textColor="@color/textColorFaded" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintEnabled="false">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/etAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:enabled="false"
                                android:hint=""
                                android:inputType="phone"
                                android:maxLength="20"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_14sp" />

                        </android.support.design.widget.TextInputLayout>

                        <ImageButton
                            android:id="@+id/btnDropdown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end|top"
                            android:layout_marginBottom="@dimen/small"
                            android:background="@null"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/small"
                            android:src="@drawable/arrowdown_white" />

                        <LinearLayout
                            android:id="@+id/llDropdown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" />

                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_color" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTotalAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/small">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/total_price"
                            android:textSize="@dimen/text_14sp" />

                        <TextView
                            android:id="@+id/tvTotalAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnNext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small"
                        android:background="@drawable/rounded_primary_button"
                        android:text="@string/next"
                        android:textColor="@color/white" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>