<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@drawable/bg_rounded_corner"
    android:minWidth="400dp"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:text="@string/update_available"
                android:textColor="@color/colorPrimary"
                android:padding="@dimen/tiny"
                android:textSize="@dimen/text_14sp" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="6dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/tiny"
            android:layout_marginBottom="@dimen/small"
            android:textColor="@color/textColorMain"
            android:textSize="@dimen/text_14sp"
            android:text="@string/update_message" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="@dimen/tiny"
                android:layout_marginEnd="@dimen/tiny"
                android:background="@drawable/rounded_primary_border"
                android:padding="@dimen/tiny"
                android:text="@string/skip_this_version"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="@dimen/tiny"
                android:layout_marginEnd="@dimen/tiny"
                android:background="@drawable/rounded_primary_border"
                android:padding="@dimen/tiny"
                android:text="@string/update_now"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>