<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:orientation="vertical"
                android:padding="@dimen/small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvPackage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/tiny" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llReferral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small"
                    android:background="@color/background"
                    android:orientation="horizontal"
                    android:padding="@dimen/small">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/referral_code"
                            android:textColor="@color/textGrey" />

                        <TextView
                            android:id="@+id/tvReferralCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnShareReferral"
                        style="@style/RoundedRedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:minHeight="@dimen/mlarge"
                        android:minWidth="@dimen/mlarge"
                        android:padding="@dimen/tiny"
                        android:text="@string/share_code" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llUpgrade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/tiny"
                        android:text="@string/want_a_better_bonus"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/btnUpgradePackage"
                        style="@style/RoundedRedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/upgrade_package" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBonusMutation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/pv_pin_view_item_radius"
                android:paddingEnd="@dimen/small"
                android:paddingStart="@dimen/small"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/ivBonusMutation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingEnd="@dimen/tiny"
                    android:paddingStart="@dimen/tiny"
                    android:text="@string/bonus_mutation"
                    android:textSize="@dimen/text_16sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/small"
                    android:contentDescription="@null"
                    android:src="@drawable/arrow_grey" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPointMutation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/pv_pin_view_item_radius"
                android:paddingEnd="@dimen/small"
                android:paddingStart="@dimen/small"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/ivPointMutation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingEnd="@dimen/tiny"
                    android:paddingStart="@dimen/tiny"
                    android:text="@string/point_mutation"
                    android:textSize="@dimen/text_16sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/small"
                    android:contentDescription="@null"
                    android:src="@drawable/arrow_grey" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.v4.widget.SwipeRefreshLayout>