<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/packageSilverBackground"
    android:orientation="vertical"
    android:padding="@dimen/small">

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corner_white"
        android:orientation="vertical"
        android:padding="@dimen/small">

        <LinearLayout
            android:id="@+id/llJoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/join_fee"
                android:textSize="@dimen/text_14sp" />

            <TextView
                android:id="@+id/tvJoinFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/pv_pin_view_item_radius"
            android:layout_marginBottom="@dimen/pv_pin_view_item_radius"
            android:background="@color/divider_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cashback_jaringan"
                android:textSize="@dimen/text_14sp" />

            <TextView
                android:id="@+id/tvNetworkCashback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:text="@string/dari_total_transaksi_jaringan_bawah"
            android:textColor="@color/textGrey" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/pv_pin_view_item_radius"
            android:layout_marginBottom="@dimen/pv_pin_view_item_radius"
            android:background="@color/divider_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/income_potential"
                android:textSize="@dimen/text_14sp" />

            <TextView
                android:id="@+id/tvIncomePotential"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:text="@string/perday"
            android:textColor="@color/textGrey" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/pv_pin_view_item_radius"
            android:layout_marginBottom="@dimen/pv_pin_view_item_radius"
            android:background="@color/divider_color" />

        <TextView
            android:id="@+id/tvBonus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_14sp" />

        <TextView
            android:id="@+id/tvDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/small"
            android:text="@string/package_detail"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/package_silver"
        android:gravity="center"
        android:padding="@dimen/small"
        android:text="@string/silver_member"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textStyle="bold" />


</FrameLayout>