<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:orientation="horizontal"
    android:paddingTop="@dimen/small">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="@dimen/small"
        android:layout_weight="0.15">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:contentDescription="@string/app_name" />

    </FrameLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.85"
        android:textSize="@dimen/text_14sp" />

</LinearLayout>